<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>AMAP - Trouver une AMAP </title>
</head>
<body>
    <!-- Bloc header -->
    <header>
        <!-- nav -->
        <nav class="navbar-light bg-light">
           <!-- logo -->
           <a class="navbar-brand" href="#">
             <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
           </a>
           <!-- fin logo -->
           <ul class="nav justify-content-center">
               <li class="nav-item">
                   <a class="nav-link active" href="index.html">Accueil</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="trouver_une_amap.html">Trouver une AMAP</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="creer_une_amap.html">Créer une AMAP </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="actualite.html">Actualités</a>
               </li>
           </ul>
         </nav>
         <!-- fin nav -->
   </header>
   <!-- Content -->
   <main>
    <div class="container">
        <form>
          <div class="input-group my-4">
            <input type="text" class="form-control" placeholder="Saisissez une ville, un code postal ou un département">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Chercher une AMAP<i class="fas fa-search"></i></button>
            </div>
          </div>
        </form>
        <br>
        <div class="row">
          <div class="col-md-6">
            <p class="lead">Coordoonées de l’AMAP
                Site web
                Numéro de téléphone
                Email
                </p>
          </div>
          <div class="col-md-6">
            <p class="lead">Début d’informations sur l’AMAP en question, horaire de livraison des paniers, emplacement prévu dans la ville...</p>
          </div>
        </div>
      </div>      
   </main>
<br>
<br>

<!-- Footer -->
    <footer class="bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="d-flex justify-content-center">
                <i class="fas fa-phone-alt fa-2x mx-3"></i>
                <i class="fas fa-map-marker-alt fa-2x mx-3"></i>
                <i class="fas fa-envelope fa-2x mx-3"></i>
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-center">
                <p class="mb-0">A propos de ce site</p>
                <p class="mb-0">Mettre à jour votre AMAP</p>
                <p class="mb-0">Contact</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <p class="text-muted my-3">&copy;2023 AMAP. Tous droits réservés.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


</body>
</html>